# Cloud Configuration
CLOUD_CREDENTIAL_ID=vexx-hypci
CLOUD_URL=https://auth.vexxhost.net/v3/
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - Ubuntu 16.04 - builder - 20181019-194134.933
HARDWARE_ID=v2-standard-4
NETWORK_ID=cfbe6ca6-96d4-4419-9c15-4fcfd5f293ae
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=55
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=1200000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
